{
    "name": "ErtenGames",
    "rootNamespace": "",
    "references": [
        "GUID:f3a60535d48eb73459743d7df7ebedfa",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:57a0b9bc628ab4740af4b6f1f0b2e134"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}